<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GYN3WNLH5S"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GYN3WNLH5S');
  </script>
  <meta charset="UTF-8">
  <title>Personal - Prasiddha Shakya</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    .section-title {
      font-size: 2em;
      font-weight: bold;
      color: #2c3e50;
      margin-top: 40px;
      margin-bottom: 20px;
      grid-column: 1 / -1; 
      text-align: center; 
    }
    .paper-title {
      font-size: 1em;
      font-weight: bold;
      color: #2c3e50;
      margin-top: 20px;
      margin-bottom: 10px;
      text-align: center; 
    }
    .abstract {
      
      color: #7f8c8d;
      margin-bottom: 20px;
    }
    .content {
      padding: 20px;
    }
    /* Layout for the papers */
    .paper-grid {
      display: grid;
      grid-template-columns: 1fr; /* Ensure everything is in one column */
      gap: 20px; /* Space between each paper */
    }
    .paper {
      border: 1px solid #ddd;
      padding: 15px;
      background-color: #f9f9f9;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <a href="index.html" >Home</a>
      <a href="Resume2023.html" target="_blank">CV</a>
      <a href="https://scholar.google.com/citations?user=XYZ">Google Scholar</a>
      <a href="Reseach.html" >Research</a>
    </div>
    <div class="content">
      
        <div class="paper">
          <div class="paper-title">Some Random Thoughts</div>
          <div class="abstract">
          Under Construction! Please check back in a few weeks.
          </div>
        </div>

</body>
</html>
